[gd_scene load_steps=4 format=3 uid="uid://ddn4j3flqacjl"]

[ext_resource type="Texture2D" uid="uid://c3ji5j5kgejv7" path="res://assets/texturas/icon.svg" id="1_8jfy3"]
[ext_resource type="Script" uid="uid://cd5mp2vuhe54a" path="res://escenas/componente/jugador/jugador.gd" id="1_egb7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egb7e"]
size = Vector2(124, 126)

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_egb7e")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_egb7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8jfy3")
