[gd_scene load_steps=10 format=3 uid="uid://bcokt73m2bcw"]

[ext_resource type="PackedScene" uid="uid://ddn4j3flqacjl" path="res://escenas/componente/jugador/jugador.tscn" id="1_8pfdu"]
[ext_resource type="Texture2D" uid="uid://c3ji5j5kgejv7" path="res://assets/texturas/icon.svg" id="2_003vn"]
[ext_resource type="Script" uid="uid://725728ymgdqy" path="res://escenas/componente/coleccionables/moneda.gd" id="3_310cu"]
[ext_resource type="Script" uid="uid://cvlo88w6j2v7r" path="res://escenas/componente/enemigo/enemigo_volador.gd" id="3_bw107"]
[ext_resource type="Script" uid="uid://bpuug0nctbtwk" path="res://escenas/componente/save manager/save_manager.gd" id="4_18kb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pfdu"]
size = Vector2(128.823, 129.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_310cu"]
size = Vector2(42, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_003vn"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18kb5"]
size = Vector2(29, 28)

[node name="Nivel0" type="Node2D"]

[node name="jugador" parent="." groups=["Jugador"] instance=ExtResource("1_8pfdu")]
position = Vector2(404, 193)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(572, 551)
scale = Vector2(8.98438, 0.546875)
texture = ExtResource("2_003vn")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(-61.4972, -43.5745)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(61.676, 45.3901)
shape = SubResource("RectangleShape2D_8pfdu")

[node name="Enemigo" type="CharacterBody2D" parent="." node_paths=PackedStringArray("hitbox") groups=["Enemigos"]]
position = Vector2(642, 454)
script = ExtResource("3_bw107")
hitbox = NodePath("Hitbox")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemigo"]
position = Vector2(21, 20)
scale = Vector2(0.316406, 0.316406)
texture = ExtResource("2_003vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemigo"]
position = Vector2(21, 20)
shape = SubResource("RectangleShape2D_310cu")

[node name="Hitbox" type="Area2D" parent="Enemigo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemigo/Hitbox"]
position = Vector2(21, 20)
shape = SubResource("RectangleShape2D_003vn")
debug_color = Color(0.945098, 0, 0, 0.419608)

[node name="Timer Ataque" type="Timer" parent="Enemigo"]

[node name="Moneda" type="Area2D" parent="."]
position = Vector2(132, 482)
script = ExtResource("3_310cu")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Moneda"]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.226563, 0.216493)
texture = ExtResource("2_003vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moneda"]
shape = SubResource("RectangleShape2D_18kb5")

[node name="Sava_Manager" type="Node" parent="."]
script = ExtResource("4_18kb5")
